# Database
DATABASE_URL="postgresql://username:password@localhost:5432/notification_db"

# SendGrid
SENDGRID_API_KEY="your_sendgrid_api_key_here"
SENDGRID_FROM_EMAIL="noreply@xumaa.com"
SENDGRID_FROM_NAME="Xuma'a"

# JWT
JWT_SECRET="your_jwt_secret_here"

# Server
PORT=3005
NODE_ENV="development"

# Firebase
FIREBASE_PROJECT_ID="xuma-6f453"